props.pageprops.search.metadata.paging
https://www.finn.no/api/search-qf?searchkey=SEARCH_ID_REALESTATE_HOMES&lat=60.386516342860716&lon=5.32861852263332&radius=5000&sort=PUBLISHED_DESC&location=1.22046.20220

what is in indexjson entry:
[
  'type',
  'ad_id',
  'main_search_key',
  'heading',
  'location',
  'image',
  'flags',
  'styling',
  'timestamp',
  'logo',
  'price_suggestion',
  'price_total',
  'price_shared_cost',
  'area_range',
  'area_plot',
  'organisation_name',
  'number_of_bedrooms',
  'owner_type_description',
  'property_type_description',
  'viewing_times',
  'coordinates',
  'image_urls',
  'ad_link'
]